# Webshop

./: Insert brands categories and products.sql  Webshop.sln
Webshop/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Webshop/WebAPI/Context/: AdminAccountAndRoles.cs  WebAPIContext.cs
Webshop/WebAPI/Controllers/: BrandsController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  NewsController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductController.cs  ProductOrdersController.cs  ProductsController.cs  RatingsController.cs  StartupController.cs  StatusController.cs  TokenRequestController.cs  UserController.cs  UserTestController.cs  UsersController.cs
Webshop/WebAPI/Domain/: APIPayload.cs
Webshop/WebAPI/EmailTemplate/: OrderTemplate.html
Webshop/WebAPI/Migrations/: 20200216181918_InitialCreate.Designer.cs  20200216181918_InitialCreate.cs  20200217082223_Category_Brand_Data.Designer.cs  20200217082223_Category_Brand_Data.cs  20200217084251_Product_Data.Designer.cs  20200217084251_Product_Data.cs  20200217190405_RemovedAdminTable.Designer.cs  20200217190405_RemovedAdminTable.cs  20200221103923_Added_Category_Guitar.Designer.cs  20200221103923_Added_Category_Guitar.cs  20200221104233_Update_Product_Data.Designer.cs  20200221104233_Update_Product_Data.cs  20200226174909_UpdateProduct_Photo_Data.Designer.cs  20200226174909_UpdateProduct_Photo_Data.cs  20200228104913_AddedImageTypes.Designer.cs  20200228104913_AddedImageTypes.cs  20200302134029_ShoppingCart.Designer.cs  20200302134029_ShoppingCart.cs  20200310170339_Add_FullDescription_To_Products.Designer.cs  20200310170339_Add_FullDescription_To_Products.cs  20200310174120_Add_HasMaxLength10000_To_FullDescription.Designer.cs  20200310174120_Add_HasMaxLength10000_To_FullDescription.cs  20200311123517_AddSpecification.Designer.cs  20200311123517_AddSpecification.cs  20200316180803_PaymentMethod_Status_tbls.Designer.cs  20200316180803_PaymentMethod_Status_tbls.cs  20200317181524_AddOrderItemPrice.Designer.cs  20200317181524_AddOrderItemPrice.cs  20200319182553_Updated_StatusTbl_Img_Id10.Designer.cs  20200319182553_Updated_StatusTbl_Img_Id10.cs  20200319182907_Updated_Images.Designer.cs  20200319182907_Updated_Images.cs  20200325225619_RefreshToken.Designer.cs  20200325225619_RefreshToken.cs  20200326191854_AddRefreshToken.Designer.cs  20200326191854_AddRefreshToken.cs  20200401124551_UpdatePaymentMethods.Designer.cs  20200401124551_UpdatePaymentMethods.cs  20200402073217_ActiveProductToProductTable.Designer.cs  20200402073217_ActiveProductToProductTable.cs  (+7 more)
Webshop/WebAPI/Models/: AllProductsViewModel.cs  AllUserOrders.cs  AppRole.cs  CartButtonInfoModel.cs  CategoryModel.cs  CategoryProductCountModel.cs  LoginModel.cs  OrderItemsModel.cs  OrderViewModel.cs  ProductModel.cs  ProductOrderViewModel.cs  Products.cs  RegisterUserModel.cs  ShoppingCartModel.cs  UpdateUserPasswordModel.cs
Webshop/WebAPI/Properties/: launchSettings.json
Webshop/WebAPI/Services/: CalculateDiscount.cs  CustomerOrderService.cs  MailService.cs  TokenCreatorService.cs
Webshop/Webshop/: Program.cs  Startup.cs  Webshop.csproj  appsettings.json  libman.json
Webshop/Webshop/Context/: AdminAccountAndRoles.cs  WebshopContext.cs
Webshop/Webshop/Controllers/: AboutController.cs  AdminController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  CookiePolicyController.cs  ErrorController.cs  HomeController.cs  InfoController.cs  NewsController.cs  OrderController.cs  ProductController.cs  QandAController.cs  RatingsController.cs  SearchController.cs  ShoppingCartController.cs  UserController.cs  UserOrderController.cs
Webshop/Webshop/Data/: DatabaseCRUD.cs
Webshop/Webshop/Domain/: APIPayload.cs  CookieSettings.cs
Webshop/Webshop/Interfaces/: IImage.cs
Webshop/Webshop/Migrations/: 20200211130311_initialCreate.Designer.cs  20200211130311_initialCreate.cs  20200211131452_relations.Designer.cs  20200211131452_relations.cs  20200211131902_deleterelation.Designer.cs  20200211131902_deleterelation.cs  20200211134638_fluentApi_StatusTbl.Designer.cs  20200211134638_fluentApi_StatusTbl.cs  20200211135219_Order_Constructor_DateTime.Designer.cs  20200211135219_Order_Constructor_DateTime.cs  20200213085001_UserModelUpdate_AddedProductPhoto.Designer.cs  20200213085001_UserModelUpdate_AddedProductPhoto.cs  (+39 more)
(+151 files in other folders)
