<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200325225619_RefreshToken.cs" />
    <Compile Remove="Migrations\20200325225619_RefreshToken.Designer.cs" />
    <Compile Remove="Migrations\20200325230418_ProductDiscountDefault.cs" />
    <Compile Remove="Migrations\20200325230418_ProductDiscountDefault.Designer.cs" />
    <Compile Remove="Migrations\20200326184807_RefreshToken.cs" />
    <Compile Remove="Migrations\20200326184807_RefreshToken.Designer.cs" />
    <Compile Remove="Migrations\20200326191118_AddRefreshToken.cs" />
    <Compile Remove="Migrations\20200326191118_AddRefreshToken.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>


</Project>
